<html>
    <head>
        <meta charset="utf-8">
        <title>Loading...</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        <style>
            body {
                background-color: black;
            }
        </style>
    </body>
    <script>
        setInterval(function(){
            document.title = 'Is Freeplay a Carrot?';
            document.body.style.cssText = "font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: black; display: flex; align-items: center; height: 100vh; margin: 0;";
            document.body.innerHTML = "<style> ::before, ::after{content:none !important} </style> <h1 style='width: 100% !important; text-Align: center !important; color: orange !important; font-size: 30vw !important; margin: 0 !important;'>No.</h1>";
        }, 100)
        // hehehehe :D
    </script>
</html>