<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>THIS PAGE WILL USE UP YOUR MEMORY AND CRASH IN FIREFOX</title>
	<style>
		html,
		body {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		section {
			display: block;
		}
		img {
			position: absolute;
			z-index: 2;
		}
		svg {
			overflow: clip;
			transform: scale(99999999999);
			filter: blur(900px);
		}
	</style>
</head>

<body>
	<section>
		<img src="../assets/blobfox/blobfoxfloof.svg" alt="blob fox floof" width="200" height="200">
		<svg
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:cc="http://creativecommons.org/ns#"
			xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:svg="http://www.w3.org/2000/svg"
			xmlns="http://www.w3.org/2000/svg"
			xmlns:xlink="http://www.w3.org/1999/xlink"
			xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
			xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
			width="128"
			height="128"
			viewBox="0 0 128 128"
			version="1.1"
			id="svg8"
			inkscape:version="0.92.4 5da689c313, 2019-01-14"
			sodipodi:docname="blobfoxfloofreach.svg"
			inkscape:export-xdpi="96"
			inkscape:export-ydpi="96">
			<defs
				id="defs2">
				<linearGradient
				inkscape:collect="always"
				id="linearGradient879">
				<stop
					style="stop-color:#ff7505;stop-opacity:1"
					offset="0"
					id="stop875" />
				<stop
					style="stop-color:#ff8702;stop-opacity:1"
					offset="1"
					id="stop877" />
				</linearGradient>
				<mask
				maskUnits="userSpaceOnUse"
				id="mask914">
				<path
					sodipodi:nodetypes="sssssssss"
					inkscape:connector-curvature="0"
					id="path916"
					d="m 154.91191,68.610466 c 0,13.30933 -2.85091,14.61151 -2.85091,22.03668 0,7.52238 3.27922,9.891904 1.87863,15.118954 -1.74673,6.51888 -11.67541,15.3198 -32.30034,19.24611 -19.5495,3.72157 -44.712872,3.71493 -57.603772,1.17936 -12.97147,-2.55141 -33.636043,-9.97066 -35.993433,-20.68009 -3.35292,-15.232034 0.95023,-36.744664 10.314153,-53.450134 13.12204,-23.41004 38.49929,-39.74165 76.385222,-32.80327 18.75365,3.43453 40.17044,20.22728 40.17045,49.35239 z"
					style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2.79999995;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill" />
				</mask>
				<clipPath
				clipPathUnits="userSpaceOnUse"
				id="clipPath939">
				<path
					style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2.79999995;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
					d="m 150.70195,0.51324812 c -3.5881,-1.83838902 -33.06651,6.51462968 -45.38553,27.09708688 5.48775,7.742314 19.19939,1.052482 24.75224,0.675897 -1.51761,2.342881 -3.95771,7.251483 -4.00944,10.319043 2.25571,0.870741 6.46398,0.348129 8.50111,-1.397205 1.40822,2.738472 0.2768,11.991364 8.03107,13.355 11.96243,-15.595326 13.61577,-47.2291846 8.11055,-50.04982188 z"
					id="path941"
					inkscape:connector-curvature="0"
					sodipodi:nodetypes="scccccs" />
				</clipPath>
				<clipPath
				clipPathUnits="userSpaceOnUse"
				id="clipPath846">
				<path
					sodipodi:nodetypes="ssssssscccccccccs"
					inkscape:connector-curvature="0"
					id="path848"
					d="m 391.79445,425.41973 c 1.65688,13.01782 -0.96948,14.64639 -0.0451,21.90893 0.93646,7.35762 4.43884,9.26701 3.71966,14.55393 -0.89694,6.59355 -9.51252,16.43773 -29.19693,22.84564 -18.65801,6.07378 -43.27107,9.19988 -56.19527,8.32464 -13.005,-0.88071 -34.14057,-5.56492 -37.77955,-15.74632 -5.17572,-14.481 -3.54688,-36.67033 3.43423,-53.56343 3.058,-7.39987 11.25258,-21.29807 21.35685,-27.6922 l 8.11698,-0.59557 -12.76711,-1.32585 c 5.83499,-2.87893 11.39007,-4.67336 15.7895,-5.33112 1.44139,0.88585 3.34146,1.6891 5.00507,2.25111 -3.5138,-1.72411 -8.61797,-10.20742 -11.06095,-13.14333 13.21468,-0.66879 24.87025,3.07218 30.03025,5.55927 l -4.32337,-6.20877 c 6.88088,0.77679 11.29124,4.58866 18.48127,4.89245 18.77046,1.02466 41.8087,14.78343 45.43449,43.27062 z"
					style="opacity:1;fill:url(#linearGradient850);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2.79999995;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill" />
				</clipPath>
				<linearGradient
				inkscape:collect="always"
				xlink:href="#linearGradient879"
				id="linearGradient850"
				gradientUnits="userSpaceOnUse"
				gradientTransform="matrix(0.97809727,-0.12449018,0.12449018,0.97809727,231.7888,378.02587)"
				x1="114.28658"
				y1="112.44355"
				x2="95.348198"
				y2="85.856133" />
				<clipPath
				clipPathUnits="userSpaceOnUse"
				id="clipPath848">
				<path
					sodipodi:nodetypes="scccccs"
					inkscape:connector-curvature="0"
					id="path850"
					d="M 151.14447,0.33917988 C 146.26964,-2.2314866 116.36421,8.7225203 104.2178,29.016572 c 5.41086,7.633828 19.06431,-0.122979 24.53933,-0.494288 -1.49634,2.310053 -4.03617,8.310589 -4.08717,11.335166 2.22409,0.85854 9.31981,0.611108 12.13198,-2.270484 1.5001,5.35635 -1.15567,17.091196 6.48995,18.435725 10.36626,-17.966089 13.24747,-52.8385826 7.85258,-55.68351112 z"
					style="opacity:1;fill:#333333;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2.79999995;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill" />
				</clipPath>
				<filter
				inkscape:collect="always"
				style="color-interpolation-filters:sRGB"
				id="filter1040"
				x="-0.46761182"
				width="1.9352237"
				y="-0.75661182"
				height="2.5132236">
				<feGaussianBlur
					inkscape:collect="always"
					stdDeviation="5.1626067"
					id="feGaussianBlur1042" />
				</filter>
				<filter
				inkscape:collect="always"
				style="color-interpolation-filters:sRGB"
				id="filter1036"
				x="-0.46761182"
				width="1.9352237"
				y="-0.75661182"
				height="2.5132236">
				<feGaussianBlur
					inkscape:collect="always"
					stdDeviation="5.1626067"
					id="feGaussianBlur1038" />
				</filter>
				<mask
				id="mask914-3"
				maskUnits="userSpaceOnUse">
				<path
					style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2.79999995;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
					d="m 154.91191,68.610466 c 0,13.30933 -2.85091,14.61151 -2.85091,22.03668 0,7.52238 3.27922,9.891904 1.87863,15.118954 -1.74673,6.51888 -11.67541,15.3198 -32.30034,19.24611 -19.5495,3.72157 -44.712872,3.71493 -57.603772,1.17936 -12.97147,-2.55141 -33.636043,-9.97066 -35.993433,-20.68009 -3.35292,-15.232034 0.95023,-36.744664 10.314153,-53.450134 13.12204,-23.41004 38.49929,-39.74165 76.385222,-32.80327 18.75365,3.43453 40.17044,20.22728 40.17045,49.35239 z"
					id="path916-6"
					inkscape:connector-curvature="0"
					sodipodi:nodetypes="sssssssss" />
				</mask>
				<clipPath
				id="clipPath939-8"
				clipPathUnits="userSpaceOnUse">
				<path
					sodipodi:nodetypes="scccccs"
					inkscape:connector-curvature="0"
					id="path941-0"
					d="m 150.70195,0.51324812 c -3.5881,-1.83838902 -33.06651,6.51462968 -45.38553,27.09708688 5.48775,7.742314 19.19939,1.052482 24.75224,0.675897 -1.51761,2.342881 -3.95771,7.251483 -4.00944,10.319043 2.25571,0.870741 6.46398,0.348129 8.50111,-1.397205 1.40822,2.738472 0.2768,11.991364 8.03107,13.355 11.96243,-15.595326 13.61577,-47.2291846 8.11055,-50.04982188 z"
					style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2.79999995;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill" />
				</clipPath>
				<clipPath
				id="clipPath846-2"
				clipPathUnits="userSpaceOnUse">
				<path
					style="opacity:1;fill:url(#linearGradient850);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2.79999995;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
					d="m 391.79445,425.41973 c 1.65688,13.01782 -0.96948,14.64639 -0.0451,21.90893 0.93646,7.35762 4.43884,9.26701 3.71966,14.55393 -0.89694,6.59355 -9.51252,16.43773 -29.19693,22.84564 -18.65801,6.07378 -43.27107,9.19988 -56.19527,8.32464 -13.005,-0.88071 -34.14057,-5.56492 -37.77955,-15.74632 -5.17572,-14.481 -3.54688,-36.67033 3.43423,-53.56343 3.058,-7.39987 11.25258,-21.29807 21.35685,-27.6922 l 8.11698,-0.59557 -12.76711,-1.32585 c 5.83499,-2.87893 11.39007,-4.67336 15.7895,-5.33112 1.44139,0.88585 3.34146,1.6891 5.00507,2.25111 -3.5138,-1.72411 -8.61797,-10.20742 -11.06095,-13.14333 13.21468,-0.66879 24.87025,3.07218 30.03025,5.55927 l -4.32337,-6.20877 c 6.88088,0.77679 11.29124,4.58866 18.48127,4.89245 18.77046,1.02466 41.8087,14.78343 45.43449,43.27062 z"
					id="path848-1"
					inkscape:connector-curvature="0"
					sodipodi:nodetypes="ssssssscccccccccs" />
				</clipPath>
				<clipPath
				id="clipPath848-0"
				clipPathUnits="userSpaceOnUse">
				<path
					style="opacity:1;fill:#333333;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2.79999995;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
					d="M 151.14447,0.33917988 C 146.26964,-2.2314866 116.36421,8.7225203 104.2178,29.016572 c 5.41086,7.633828 19.06431,-0.122979 24.53933,-0.494288 -1.49634,2.310053 -4.03617,8.310589 -4.08717,11.335166 2.22409,0.85854 9.31981,0.611108 12.13198,-2.270484 1.5001,5.35635 -1.15567,17.091196 6.48995,18.435725 10.36626,-17.966089 13.24747,-52.8385826 7.85258,-55.68351112 z"
					id="path850-5"
					inkscape:connector-curvature="0"
					sodipodi:nodetypes="scccccs" />
				</clipPath>
			</defs>
			<sodipodi:namedview
				id="base"
				pagecolor="#ffffff"
				bordercolor="#666666"
				borderopacity="1.0"
				inkscape:pageopacity="0.0"
				inkscape:pageshadow="2"
				inkscape:zoom="5.6"
				inkscape:cx="13.710935"
				inkscape:cy="49.692702"
				inkscape:document-units="px"
				inkscape:current-layer="layer4"
				showgrid="false"
				units="px"
				fit-margin-top="0"
				fit-margin-left="0"
				fit-margin-right="0"
				fit-margin-bottom="0"
				inkscape:window-width="3840"
				inkscape:window-height="1982"
				inkscape:window-x="2880"
				inkscape:window-y="0"
				inkscape:window-maximized="1"
				showguides="true" />
			<metadata
				id="metadata5">
				<rdf:RDF>
				<cc:Work
					rdf:about="">
					<dc:format>image/svg+xml</dc:format>
					<dc:type
					rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
					<dc:title></dc:title>
				</cc:Work>
				</rdf:RDF>
			</metadata>
			<g
				inkscape:groupmode="layer"
				id="layer3"
				inkscape:label="Ear  back">
				<path
				style="opacity:1;fill:#313131;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2.79999995;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
				d="M 18.438624,6.8624689 C 24.228338,4.4920918 39.180374,25.492494 55.452805,30.786137 L 24.225624,49.67463 C 18.271472,40.498448 13.191646,9.0106533 18.438624,6.8624689 Z"
				id="rect870"
				inkscape:connector-curvature="0"
				sodipodi:nodetypes="sccs" />
			</g>
			<g
				inkscape:groupmode="layer"
				id="layer4"
				inkscape:label="Body">
				<path
				style="opacity:1;fill:#ff8702;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2.79999995;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
				d="m 127.31754,72.229099 -8.48845,-3.777302 c 1.24631,4.389111 6.25839,10.298561 9.17092,12.73698 -0.48961,3.066112 -6.29615,8.514954 -11.60156,11.495908 2.7754,0.284855 6.50773,-0.20422 8.4718,-0.765081 -1.08446,7.457616 2.27278,9.984356 0.94031,14.957196 -1.66178,6.20187 -11.10761,14.57479 -30.729544,18.31015 -18.598791,3.5406 -42.538446,3.53428 -54.802449,1.12203 C 27.937902,123.88164 8.1211789,116.8565 6.0355226,106.63456 3.6632563,95.007921 11.325851,89.62525 13.847895,81.752924 c 0,0 -6.5623076,4.973215 -10.1288501,9.701417 C 0.51758149,74.036304 8.7276643,68.968022 18.031137,64.183645 11.95633,64.475682 9.3441108,65.311055 4.8348058,67.169871 8.7681281,57.281404 13.557147,52.984891 20.076486,50.930957 16.914377,50.825171 11.505478,49.658495 9.3354308,48.843467 21.172289,45.120828 22.958143,43.252601 29.801495,39.131166 L 18.889924,37.755068 c 4.872046,-3.433453 17.474129,-6.173664 25.175882,-5.91475 L 29.05145,28.373706 C 40.167536,22.295274 44.522688,23.706231 56.282235,30.578004 48.404014,25.534913 45.400175,17.396209 42.048846,14.13613 58.131681,13.54354 72.828835,17.002468 78.232153,26.886112 l -1.862532,-9.06453 c 4.077481,2.174197 8.116776,6.559585 14.961827,7.7263 13.134072,2.405359 19.073102,5.391217 26.376032,20.775571 1.06462,2.242719 4.38599,6.583499 8.75457,9.344399 l -7.8922,0.278274 c 4.14802,2.849765 9.50916,10.012983 8.74769,16.282973 z"
				id="path837"
				inkscape:connector-curvature="0"
				sodipodi:nodetypes="cccccsssscccccccccccccccsccc" />
				<ellipse
				style="display:inline;opacity:0.25;fill:#ff001d;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:15.53069115;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:stroke fill markers;filter:url(#filter1036)"
				id="path1008"
				cx="76.852463"
				cy="81.807838"
				rx="13.248442"
				ry="8.1879873"
				transform="matrix(0.91277641,0,0,0.89024615,22.936895,8.1545186)" />
				<ellipse
				ry="8.1879873"
				rx="13.248442"
				cy="73.134201"
				cx="25.146824"
				id="ellipse1010"
				style="display:inline;opacity:0.25;fill:#ff001d;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:15.53069115;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:stroke fill markers;filter:url(#filter1040)"
				transform="matrix(0.91277641,0,0,0.89024615,2.7734143,8.2841225)" />
				<path
				style="fill:#ff8702;fill-opacity:1;stroke:#313131;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
				d="M 24.854912,88.581726 C 6.2003859,67.141789 -8.4456831,81.716564 11.655159,101.78852"
				id="path915"
				inkscape:connector-curvature="0"
				sodipodi:nodetypes="cc" />
				<path
				sodipodi:nodetypes="cc"
				inkscape:connector-curvature="0"
				id="path858"
				d="M 108.43414,98.809036 C 87.172982,76.611642 74.965384,92.112194 94.393542,113.19409"
				style="fill:#ff8702;fill-opacity:1;stroke:#313131;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
			</g>
			<g
				inkscape:groupmode="layer"
				id="layer5"
				inkscape:label="Ear front">
				<path
				sodipodi:nodetypes="scccccs"
				inkscape:connector-curvature="0"
				id="path873"
				d="M 122.86135,6.9676164 C 118.2316,4.5262134 89.829612,14.929429 78.293845,34.20307 c 5.138838,7.249979 18.105879,-0.116796 23.305685,-0.469437 -1.42114,2.193899 -3.833291,7.892722 -3.881727,10.765211 2.112285,0.815371 8.851297,0.580382 11.522087,-2.156315 1.42468,5.087023 -1.09757,16.231825 6.16367,17.508739 9.84511,-17.062714 12.58149,-50.1817693 7.45779,-52.8836516 z"
				style="opacity:1;fill:#313131;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2.79999995;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill" />
				<path
				style="opacity:1;fill:#ebdccc;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2.95138645;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
				d="m 148.35911,4.3356447 c -1.78771,-0.8484478 -11.00575,2.906299 -16.19325,7.6720183 -10.53309,9.676667 -1.07136,22.664674 -28.29413,20.811212 6.00859,14.75387 19.11803,20.290527 34.81182,24.002583 -2.67038,-18.583744 9.24321,-19.504661 10.95019,-39.43404 0.64348,-7.5127806 0.14869,-12.3762659 -1.27463,-13.0517733 z"
				id="path958"
				inkscape:connector-curvature="0"
				sodipodi:nodetypes="ssccss"
				clip-path="url(#clipPath848)"
				transform="matrix(0.9476961,0,0,0.94971839,-20.472951,6.7408051)" />
			</g>
			<g
				inkscape:label="Face"
				inkscape:groupmode="layer"
				id="layer1"
				transform="translate(-26.911905,0.03095311)">
				<ellipse
				style="opacity:1;fill:#313131;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2.81259012;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
				id="path885"
				cx="109.85606"
				cy="80.218376"
				rx="8.209465"
				ry="9.3088846"
				transform="matrix(0.98788676,-0.15517654,0.02204363,0.99975701,0,0)" />
				<ellipse
				transform="matrix(0.99926374,0.03836633,-0.17815691,0.98400209,0,0)"
				ry="8.9614267"
				rx="7.6065578"
				cy="54.998955"
				cx="77.146851"
				id="ellipse887"
				style="opacity:1;fill:#313131;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2.81394577;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill" />
				<path
				style="fill:none;fill-opacity:1;stroke:#313131;stroke-width:4.39999962;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
				d="m 62.429102,86.938951 c 0.797465,3.850749 2.989611,8.763468 5.109159,12.014754 4.10077,-2.184269 6.712157,-6.360283 9.875868,-9.302012 1.485202,1.954252 4.792365,8.810418 8.067701,12.123797 4.291006,-2.463279 9.609118,-7.985086 10.983243,-9.272083"
				id="path889"
				inkscape:connector-curvature="0"
				sodipodi:nodetypes="ccccc" />
				<path
				style="opacity:1;fill:#313131;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:3.80000043;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
				d="m 87.250995,77.26195 c 0,1.574168 -7.099767,6.888443 -9.767915,6.554375 -2.874523,-0.359905 -6.55309,-7.471912 -5.983026,-8.936307 1.447255,-3.717758 15.750941,-1.955127 15.750941,2.381932 z"
				id="rect902"
				inkscape:connector-curvature="0"
				sodipodi:nodetypes="ssss" />
				<path
				style="display:inline;fill:none;stroke:#313131;stroke-width:3.99999976;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
				d="m 73.132258,56.302909 c -0.477179,8.237627 -2.193883,11.415183 -6.344883,14.939494 -3.335283,2.831745 -3.393506,7.566308 -1.696415,9.993337"
				id="path890"
				inkscape:connector-curvature="0"
				sodipodi:nodetypes="csc" />
			</g>
			<g
				inkscape:groupmode="layer"
				id="layer6"
				inkscape:label="Whiskers"
				style="display:none">
				<path
				style="fill:none;fill-opacity:1;stroke:#313131;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
				d="m 68.645975,77.025193 c 9.338035,-1.395359 20.51424,-0.625306 30.695296,1.011356"
				id="path943"
				inkscape:connector-curvature="0"
				sodipodi:nodetypes="cc" />
				<path
				sodipodi:nodetypes="cc"
				inkscape:connector-curvature="0"
				id="path945"
				d="m 67.228811,83.13089 c 11.440451,0.448873 21.054841,4.550435 30.034524,11.48183"
				style="fill:none;fill-opacity:1;stroke:#313131;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
				<path
				sodipodi:nodetypes="cc"
				inkscape:connector-curvature="0"
				id="path947"
				d="M 32.895393,71.456936 C 26.718997,67.627467 21.192825,65.440905 14.567884,63.58624"
				style="fill:none;fill-opacity:1;stroke:#313131;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
				<path
				style="fill:none;fill-opacity:1;stroke:#313131;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
				d="M 32.16221,76.367993 C 24.397529,74.197356 17.839504,73.28738 10.803794,73.046759"
				id="path949"
				inkscape:connector-curvature="0"
				sodipodi:nodetypes="cc" />
			</g>
		</svg>
	</section>
</body>

</html>
